Dim iRet = ""
Dim dTime = ""
Dim times = ""

Dim i=0
Dim hWeb=''
dTime = Time.Date()
iRet = Time.Month(dTime)-1
times = iRet&"月"
TracePrint(times)
Dim path="F:\\图片&pdf存放地址\\"&times&"\\png"
Dim path1=path&"\\总类"
hWeb = WebBrowser.Create("chrome","www.baidu.com",30000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"sBrowserPath":"","sStartArgs":""})
hWeb = WebBrowser.BindBrowser("chrome",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
#icon("@res:9496ng2j-hasf-3ugp-4ndc-nkpclae9si6h.png")
Window.Show({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"百度一下，你就知道 - Google Chrome","app":"chrome"}]},"max")
Dim name1=["总类"]
Dim text=["月定基","周环比","同比"]
Dim web1=["http://localhost:8080/BPI/categ1Index/toVerticCmpDetail?categId=F"]

For Each value In web1
	#icon("@res:etp5ecf2-uptl-mt0c-oc81-vnv3mt7ph3sr.png")
	iRet = WebBrowser.GoURL(hWeb,value,True,{"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"BODY"}]},30000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
	#icon("@res:3icd5021-ibl2-to1b-jtoq-lb1c8j6id838.png")
	
	#icon("@res:84t04f9q-bdcn-oli9-f6e3-vd0vikssrij8.png")
	Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"path","css-selector":"body>div>div>div>div>svg>g>path","idx":19}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
	#icon("@res:5koi4g65-vnqt-vbnc-qtos-qtoh9r8ps2cr.png")
	Mouse.Action({"wnd":[{"app":"chrome","cls":"Chrome_WidgetWin_1","title":"指数变化趋势 - Google Chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window","aaname":"指数变化趋势"}],"ctrl":[{"role":"ROLE_SYSTEM_DOCUMENT","name":"指数变化趋势"},{"role":"ROLE_SYSTEM_GROUPING","idx":49}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
	Delay(5000)
	
	If i=0
		
		#icon("@res:eq5c58v8-7ml2-6ali-81tk-bvarblgik9a1.png")
		Mouse.Action({"wnd":[{"app":"chrome","cls":"#32770","title":"另存为"},{"cls":"WorkerW"},{"cls":"ReBarWindow32"},{"cls":"Address Band Root"},{"cls":"msctls_progress32"},{"cls":"Breadcrumb Parent"},{"cls":"ToolbarWindow32","title":"地址: *","ctrlid":1001,"aaname":"地址: *"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
		#icon("@res:q7eb1u07-h9t4-g0u8-kg4l-8pbif2k8ace7.png")
		Keyboard.InputText({"wnd":[{"app":"chrome","cls":"#32770","title":"另存为"},{"cls":"WorkerW"},{"cls":"ReBarWindow32"},{"cls":"Address Band Root"},{"cls":"msctls_progress32"},{"cls":"ComboBoxEx32"},{"cls":"ComboBox","aaname":"地址"},{"cls":"Edit","aaname":"地址"}]},path1,True,20,10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":500,"bSetForeground":True,"sSimulate":"message","bValidate":False,"bClickBeforeInput":False})
		Keyboard.Press("Enter", "press", [],{"iDelayAfter":300,"iDelayBefore":200,"sSimulate":"simulate"})
		
		
	Else
		
	End If
	#icon("@res:b8qsljfk-2kkr-m8f4-fokm-264ol0rg9k8i.png")
	Mouse.Hover({"wnd":[{"app":"chrome","cls":"#32770","title":"另存为"},{"cls":"DUIViewWndClassName"},{"cls":"DirectUIHWND","aaname":"浏览器窗格"},{"cls":"FloatNotifySink"},{"cls":"ComboBox","aaname":"文件名:"},{"cls":"Edit","ctrlid":1001,"aaname":"文件名:"}]},10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
	Mouse.Click("left", "click", [],{"iDelayAfter":300,"iDelayBefore":200})
	#icon("@res:tdh7q5dk-bo6b-loif-nc36-n9nig0o6arsn.png")
	Keyboard.InputText({"wnd":[{"app":"chrome","cls":"#32770","title":"另存为"},{"cls":"DUIViewWndClassName"},{"cls":"DirectUIHWND","aaname":"浏览器窗格"},{"cls":"FloatNotifySink"},{"cls":"ComboBox","aaname":"文件名:"},{"cls":"Edit","ctrlid":1001,"aaname":"文件名:"}]},i+1&"-"&name1[i]&"-"&text[0],True,20,10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":500,"bSetForeground":True,"sSimulate":"message","bValidate":False,"bClickBeforeInput":False})
	
	Keyboard.Press("Enter", "press", [],{"iDelayAfter":300,"iDelayBefore":200,"sSimulate":"simulate"})
	
	
	#icon("@res:pkjainqe-qt6c-g4m3-q77b-nvve16ej1248.png")
	Mouse.Action({"wnd":[{"app":"chrome","cls":"Chrome_WidgetWin_1","title":"指数变化趋势 - Google Chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window","aaname":"指数变化趋势"}],"ctrl":[{"role":"ROLE_SYSTEM_DOCUMENT","name":"指数变化趋势"},{"role":"ROLE_SYSTEM_GROUPING","name":"Chart context menu","idx":1}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
	#icon("@res:d0j4bt8t-vorr-e32b-29vo-cjnicuu457k5.png")
	Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"DIV","parentid":"highcharts-*-1*","aaname":"Download PNG image"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
	Delay(5000)
	#icon("@res:7422sq7i-68ar-qng6-4av4-tnvptgrqq7d7.png")
	Keyboard.InputText({"wnd":[{"app":"chrome","cls":"#32770","title":"另存为"},{"cls":"DUIViewWndClassName"},{"cls":"DirectUIHWND","aaname":"浏览器窗格"},{"cls":"FloatNotifySink"},{"cls":"ComboBox","aaname":"文件名:"},{"cls":"Edit","ctrlid":1001,"aaname":"文件名:"}]},i+1&"-"&name1[i]&"-"&text[1],True,20,10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":500,"bSetForeground":True,"sSimulate":"message","bValidate":False,"bClickBeforeInput":False})
	
	Keyboard.Press("Enter", "press", [],{"iDelayAfter":300,"iDelayBefore":200,"sSimulate":"simulate"})
	#icon("@res:4q4o4sf8-lip1-hgnt-mbst-t7qiscpqm09m.png")
	Mouse.Action({"wnd":[{"app":"chrome","cls":"Chrome_WidgetWin_1","title":"指数变化趋势 - Google Chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window","aaname":"指数变化趋势"}],"ctrl":[{"role":"ROLE_SYSTEM_DOCUMENT","name":"指数变化趋势"},{"role":"ROLE_SYSTEM_GROUPING","name":"Chart context menu","idx":2}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
	#icon("@res:tbvoo7qq-cei0-et3c-b4an-iu843l25letq.png")
	Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"DIV","parentid":"highcharts-*2*","aaname":"Download PNG image"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
	Delay(5000)
	#icon("@res:5je5qjo4-oebl-1rsq-9psn-siphmineib5f.png")
	Keyboard.InputText({"wnd":[{"app":"chrome","cls":"#32770","title":"另存为"},{"cls":"DUIViewWndClassName"},{"cls":"DirectUIHWND","aaname":"浏览器窗格"},{"cls":"FloatNotifySink"},{"cls":"ComboBox","aaname":"文件名:"},{"cls":"Edit","ctrlid":1001,"aaname":"文件名:"}]},i+1&"-"&name1[i]&"-"&text[2],True,20,10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":500,"bSetForeground":True,"sSimulate":"message","bValidate":False,"bClickBeforeInput":False})
	
	Keyboard.Press("Enter", "press", [],{"iDelayAfter":300,"iDelayBefore":200,"sSimulate":"simulate"})
	i=i+1
Next


#icon("@res:i81otmil-4g11-22re-sp51-ic8md30n7b77.png")
Window.Close({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"* - Google Chrome","app":"chrome"}]})



