Dim iRet = ""
Dim dTime = ""
Dim times = ""

Dim i=0
Dim hWeb=''
hWeb = WebBrowser.Create("chrome","www.baidu.com",30000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"sBrowserPath":"","sStartArgs":""})
hWeb = WebBrowser.BindBrowser("chrome",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
#icon("@res:ps10v3d0-btbt-l6lq-mk19-nmumnh9frl6j.png")
Window.Show({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"百度一下，你就知道 - Google Chrome","app":"chrome"}]},"show")
dTime = Time.Date()
iRet = Time.Month(dTime)-1
times = iRet&"月"
TracePrint(times)
Dim path="F:\\图片&pdf存放地址\\"&times&"\\png"
Dim path2=path&"\\大类"

Dim name2=["粮油","肉蛋禽","水产品","蔬菜","豆制品","水果"]
Dim text=["月定基","周环比","同比"]
Dim web2=["http://localhost:8080/BPI/categ3Index/toVerticCmpDetail?categId=F0101",
"http://localhost:8080/BPI/categ3Index/toVerticCmpDetail?categId=F0102",
"http://localhost:8080/BPI/categ3Index/toVerticCmpDetail?categId=F0103",
"http://localhost:8080/BPI/categ3Index/toVerticCmpDetail?categId=F0104",
"http://localhost:8080/BPI/categ3Index/toVerticCmpDetail?categId=F0105",
"http://localhost:8080/BPI/categ3Index/toVerticCmpDetail?categId=F0106"]


i=0
For Each value In web2
	#icon("@res:default.png")
	iRet = WebBrowser.GoURL(hWeb,value,True,{},30000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
	#icon("@res:473dfb7f-89f8-btav-6jkq-qta7751dgkal.png")
	
	#icon("@res:84t04f9q-bdcn-oli9-f6e3-vd0vikssrij8.png")
	Mouse.Action({"wnd":[{"app":"chrome","cls":"Chrome_WidgetWin_1","title":"指数变化趋势 - Google Chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window","aaname":"指数变化趋势"}],"ctrl":[{"role":"ROLE_SYSTEM_DOCUMENT","name":"指数变化趋势"},{"role":"ROLE_SYSTEM_GROUPING","name":"Chart context menu"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
	#icon("@res:fu1rngq3-acfu-tjqk-i665-811tlr12i2lf.png")
	Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"DIV","parentid":"highcharts-*0","aaname":"Download PNG image"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
	Delay(5000)
	If i=0
		
		#icon("@res:o4t2u1bf-iiiv-87ke-jr9e-sqgfh1t1seml.png")
		Mouse.Action({"wnd":[{"app":"chrome","cls":"#32770","title":"另存为"},{"cls":"WorkerW"},{"cls":"ReBarWindow32"},{"cls":"Address Band Root"},{"cls":"msctls_progress32"},{"cls":"Breadcrumb Parent"},{"cls":"ToolbarWindow32","title":"地址: F:\\图片&pdf存放地址\\9月\\png\\大类","ctrlid":1001,"aaname":"地址: F:\\图片pdf存放地址\\9月\\png\\大类"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
		#icon("@res:5qmm5ms5-7c7s-q6bj-0o0h-e8hgelaglua3.png")
		Keyboard.InputText({"wnd":[{"app":"chrome","cls":"#32770","title":"另存为"},{"cls":"WorkerW"},{"cls":"ReBarWindow32"},{"cls":"Address Band Root"},{"cls":"msctls_progress32"},{"cls":"ComboBoxEx32"},{"cls":"ComboBox","aaname":"地址"},{"cls":"Edit","aaname":"地址"}]},path2,True,20,10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":500,"bSetForeground":True,"sSimulate":"message","bValidate":False,"bClickBeforeInput":False})
		Keyboard.Press("Enter", "press", [],{"iDelayAfter":300,"iDelayBefore":200,"sSimulate":"simulate"})
	Else
		
	End If
	#icon("@res:kacfafu6-og1j-d8hc-e2ts-r980nh56029i.png")
	Mouse.Action({"wnd":[{"app":"chrome","cls":"#32770","title":"另存为"},{"cls":"DUIViewWndClassName"},{"cls":"DirectUIHWND","aaname":"浏览器窗格"},{"cls":"FloatNotifySink"},{"cls":"ComboBox","aaname":"文件名:"},{"cls":"Edit","ctrlid":1001,"aaname":"文件名:"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
	#icon("@res:6fdbo9om-f4sp-aaqr-h0il-108u1gp93lhv.png")
	Keyboard.InputText({"wnd":[{"app":"chrome","cls":"#32770","title":"另存为"},{"cls":"DUIViewWndClassName"},{"cls":"DirectUIHWND","aaname":"浏览器窗格"},{"cls":"FloatNotifySink","idx":2},{"cls":"ComboBox","aaname":"文件名:"},{"cls":"Edit","ctrlid":1001,"aaname":"文件名:"}]},i+1&"-"&name2[i]&"-"&text[0],True,20,10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":500,"bSetForeground":True,"sSimulate":"message","bValidate":False,"bClickBeforeInput":False})
	
	Keyboard.Press("Enter", "press", [],{"iDelayAfter":300,"iDelayBefore":200,"sSimulate":"simulate"})
	#icon("@res:pkjainqe-qt6c-g4m3-q77b-nvve16ej1248.png")
	Mouse.Action({"wnd":[{"app":"chrome","cls":"Chrome_WidgetWin_1","title":"指数变化趋势 - Google Chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window","aaname":"指数变化趋势"}],"ctrl":[{"role":"ROLE_SYSTEM_DOCUMENT","name":"指数变化趋势"},{"role":"ROLE_SYSTEM_GROUPING","name":"Chart context menu","idx":1}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
	#icon("@res:7ja1rmjo-02pv-4a76-0h9s-5rqj2ljq1tvl.png")
	Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"DIV","parentid":"highcharts-*-1*","aaname":"Download PNG image"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
	Delay(5000)
	#icon("@res:bh290oms-sd61-06mg-jcoi-i3ged0apsjvj.png")
	Keyboard.InputText({"wnd":[{"app":"chrome","cls":"#32770","title":"另存为"},{"cls":"DUIViewWndClassName"},{"cls":"DirectUIHWND","aaname":"浏览器窗格"},{"cls":"FloatNotifySink"},{"cls":"ComboBox","aaname":"文件名:"},{"cls":"Edit","ctrlid":1001,"aaname":"文件名:"}]},i+1&"-"&name2[i]&"-"&text[1],True,20,10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":500,"bSetForeground":True,"sSimulate":"message","bValidate":False,"bClickBeforeInput":False})
	
	Keyboard.Press("Enter", "press", [],{"iDelayAfter":300,"iDelayBefore":200,"sSimulate":"simulate"})
	#icon("@res:4q4o4sf8-lip1-hgnt-mbst-t7qiscpqm09m.png")
	Mouse.Action({"wnd":[{"app":"chrome","cls":"Chrome_WidgetWin_1","title":"指数变化趋势 - Google Chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window","aaname":"指数变化趋势"}],"ctrl":[{"role":"ROLE_SYSTEM_DOCUMENT","name":"指数变化趋势"},{"role":"ROLE_SYSTEM_GROUPING","name":"Chart context menu","idx":2}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
	#icon("@res:d3vghaed-1h76-bt5o-bp71-obi9ae2cqji7.png")
	Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"DIV","parentid":"highcharts-*-2*","aaname":"Download PNG image"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
	Delay(5000)
	#icon("@res:kgb2hqfb-43l2-agqk-pat2-866ltd03j3i1.png")
	Keyboard.InputText({"wnd":[{"app":"chrome","cls":"#32770","title":"另存为"},{"cls":"DUIViewWndClassName"},{"cls":"DirectUIHWND","aaname":"浏览器窗格"},{"cls":"FloatNotifySink"},{"cls":"ComboBox","aaname":"文件名:"},{"cls":"Edit","ctrlid":1001,"aaname":"文件名:"}]},i+1&"-"&name2[i]&"-"&text[2],True,20,10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":500,"bSetForeground":True,"sSimulate":"message","bValidate":False,"bClickBeforeInput":False})
	
	Keyboard.Press("Enter", "press", [],{"iDelayAfter":300,"iDelayBefore":200,"sSimulate":"simulate"})
	
	i=i+1
Next


#icon("@res:i81otmil-4g11-22re-sp51-ic8md30n7b77.png")
Window.Close({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"* - Google Chrome","app":"chrome"}]})


