Dim iRet = ""
Dim dTime = ""
Dim times = ""
Dim hWeb=''
Dim i=0
hWeb = WebBrowser.Create("chrome","www.baidu.com",30000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"sBrowserPath":"","sStartArgs":""})
hWeb = WebBrowser.BindBrowser("chrome",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
#icon("@res:ps10v3d0-btbt-l6lq-mk19-nmumnh9frl6j.png")
Window.Show({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"百度一下，你就知道 - Google Chrome","app":"chrome"}]},"show")
dTime = Time.Date()
iRet = Time.Month(dTime)-1
times = iRet&"月"
Dim path0="F:\\图片&pdf存放地址\\"&times&"\\pdf"
Dim path4=path0&"\\总类"
Dim name1=["总类"]
Dim text=["月定基","周环比","同比"]
Dim web1=["http://localhost:8080/BPI/categ1Index/toVerticCmpDetail?categId=F"]
For Each value In web1
	#icon("@res:orf1qkec-fn82-n6ma-393s-dtdl6367vrod.png")
	iRet = WebBrowser.GoURL(hWeb,value,True,{"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"BODY"}]},30000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
	#icon("@res:473dfb7f-89f8-btav-6jkq-qta7751dgkal.png")
	
	#icon("@res:84t04f9q-bdcn-oli9-f6e3-vd0vikssrij8.png")
	Mouse.Action({"wnd":[{"app":"chrome","cls":"Chrome_WidgetWin_1","title":"指数变化趋势 - Google Chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window","aaname":"指数变化趋势"}],"ctrl":[{"role":"ROLE_SYSTEM_DOCUMENT","name":"指数变化趋势"},{"role":"ROLE_SYSTEM_GROUPING","name":"Chart context menu"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
	#icon("@res:3enmegub-ovdr-rn03-eatu-pom0b7utts51.png")
	Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"DIV","parentid":"highcharts-*-0","aaname":"Download PDF document"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
	Delay(5000)
	If i=0
		
		#icon("@res:a190ngpa-hl4g-il2h-f5b1-eadq8u3v9100.png")
		Mouse.Action({"wnd":[{"app":"chrome","cls":"#32770","title":"另存为"},{"cls":"WorkerW"},{"cls":"ReBarWindow32"},{"cls":"Address Band Root"},{"cls":"msctls_progress32"},{"cls":"Breadcrumb Parent"},{"cls":"ToolbarWindow32","title":"地址: *","ctrlid":1001,"aaname":"地址: *"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
		#icon("@res:p0s1rv92-vm7a-9dlj-9hku-lbq3alb3jrpn.png")
		Keyboard.InputText({"wnd":[{"app":"chrome","cls":"#32770","title":"另存为"},{"cls":"WorkerW"},{"cls":"ReBarWindow32"},{"cls":"Address Band Root"},{"cls":"msctls_progress32"},{"cls":"ComboBoxEx32"},{"cls":"ComboBox","aaname":"地址"},{"cls":"Edit","aaname":"地址"}]},path4,True,20,10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":500,"bSetForeground":True,"sSimulate":"message","bValidate":False,"bClickBeforeInput":False})
		Keyboard.Press("Enter", "press", [],{"iDelayAfter":300,"iDelayBefore":200,"sSimulate":"simulate"})
	Else
		
	End If
	#icon("@res:m9p67u2e-0719-496r-a94b-nkts5sfjcada.png")
	Keyboard.InputText({"wnd":[{"app":"chrome","cls":"#32770","title":"另存为"},{"cls":"DUIViewWndClassName"},{"cls":"DirectUIHWND","aaname":"浏览器窗格"},{"cls":"FloatNotifySink","idx":2},{"cls":"ComboBox","aaname":"文件名:"},{"cls":"Edit","ctrlid":1001,"aaname":"文件名:"}]},i+1&"-"&name1[i]&"-"&text[0],True,20,10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":500,"bSetForeground":True,"sSimulate":"message","bValidate":False,"bClickBeforeInput":False})
	
	Keyboard.Press("Enter", "press", [],{"iDelayAfter":300,"iDelayBefore":200,"sSimulate":"simulate"})
	#icon("@res:pkjainqe-qt6c-g4m3-q77b-nvve16ej1248.png")
	Mouse.Action({"wnd":[{"app":"chrome","cls":"Chrome_WidgetWin_1","title":"指数变化趋势 - Google Chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window","aaname":"指数变化趋势"}],"ctrl":[{"role":"ROLE_SYSTEM_DOCUMENT","name":"指数变化趋势"},{"role":"ROLE_SYSTEM_GROUPING","name":"Chart context menu","idx":1}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
	#icon("@res:s0s1qjk6-nood-ue7c-53dg-inimov6cuh91.png")
	Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"DIV","parentid":"highcharts-*-1*","aaname":"Download PDF document"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
	Delay(5000)
	#icon("@res:6penjrcv-2j5v-l55i-8dsk-c0epo6sqt796.png")
	Keyboard.InputText({"wnd":[{"app":"chrome","cls":"#32770","title":"另存为"},{"cls":"Button","title":"取消","ctrlid":2,"aaname":"取消"}]},i+1&"-"&name1[i]&"-"&text[1],True,20,10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":500,"bSetForeground":True,"sSimulate":"message","bValidate":False,"bClickBeforeInput":False})
	
	Keyboard.Press("Enter", "press", [],{"iDelayAfter":300,"iDelayBefore":200,"sSimulate":"simulate"})
	#icon("@res:4q4o4sf8-lip1-hgnt-mbst-t7qiscpqm09m.png")
	Mouse.Action({"wnd":[{"app":"chrome","cls":"Chrome_WidgetWin_1","title":"指数变化趋势 - Google Chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window","aaname":"指数变化趋势"}],"ctrl":[{"role":"ROLE_SYSTEM_DOCUMENT","name":"指数变化趋势"},{"role":"ROLE_SYSTEM_GROUPING","name":"Chart context menu","idx":2}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
	#icon("@res:64p3a5pb-vc1d-mmh9-h5rc-729m8qquqvo9.png")
	Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"DIV","parentid":"highcharts-*-2*","aaname":"Download PDF document"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
	Delay(5000)
	#icon("@res:17kpnt0u-8f8m-b510-abe1-05fch4pn3ke5.png")
	Keyboard.InputText({"wnd":[{"app":"chrome","cls":"#32770","title":"另存为"},{"cls":"DUIViewWndClassName"},{"cls":"DirectUIHWND","aaname":"浏览器窗格"},{"cls":"FloatNotifySink","idx":2},{"cls":"ComboBox","aaname":"文件名:"},{"cls":"Edit","ctrlid":1001,"aaname":"文件名:"}]},i+1&"-"&name1[i]&"-"&text[2],True,20,10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":500,"bSetForeground":True,"sSimulate":"message","bValidate":False,"bClickBeforeInput":False})
	
	Keyboard.Press("Enter", "press", [],{"iDelayAfter":300,"iDelayBefore":200,"sSimulate":"simulate"})
	
	i=i+1
Next
#icon("@res:i81otmil-4g11-22re-sp51-ic8md30n7b77.png")
Window.Close({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"* - Google Chrome","app":"chrome"}]})

